body, html{
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #fff;
  color: #000;
}
.clearfix:after{
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
li{
  list-style:none;
}
.clearfix{
  zoom:1;
}
.vux-icon-dot{
  width:50px;
  height:50px;
  border-radius: 25px;
}
